{
  "name": "Mirokai",
  "short_name": "Mirokai",
  "description": "PWA immersive de visite Enchanted Tools × Nimira.",
  "start_url": "/experience",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#7B2FFF",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/favicon.ico",
      "sizes": "48x48 64x64 128x128 256x256",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
